<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wibbitz: Online video creation made easy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <header>
            <h1><a href="#"><img src="images/favicon.png" alt="image"></a>
                <span>Wibbitz</span>
            </h1>
            <div class="left">
                <ul>
                    <li><a href="">Solutions</a></li>
                    <li><a href="">Enterprise</a></li>
                    <li><a href="">Use Cases</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Resourses</a></li>
                    <li><a href="">Company</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a class="button" href="">Get a Demo</a></li>
                </ul>
            </div>
        </header>
        <section id="spotlight">
            <section class="wrapper">
                <div class="left">
                    <h1>The quickest and
                        easist online video
                        edtior for every
                        team</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Numquam debitis esse placeat libero beatae laudantium
                        ipsam</p>
                    <div class="box">
                        <span>Enter your work email</span>
                        <a class="button" href="">Get a Demo</a>
                    </div>
                </div>
                <div class="right">
                    <div class="top"><img src="images/home-hero.svg" alt="image"></div>
                    <div class="midle"><img src="images/dotted-curve.svg" alt="image"> </div>
                    <div class="hi"><img src="images/play (white).svg" alt="image"></div>
                </div>
            </section>
        </section>
        <section id="helo">
            <section class="wrapper">
                <p>Trusted by content creators across the world</p>
                <ul>
                    <li><img src="images/logo-reuters.svg" alt="image"></li>
                    <li><img src="images/logo-taboola.svg" alt="image"></li>
                    <li><img src="images/logo-bloomberg.svg" alt="image"></li>
                    <li><img src="images/logo-nbc.svg" alt="image"></li>
                    <li><img src="images/logo-birchbox.svg" alt="image"></li>
                    <li><img src="images/USA-Today-logo_24.svg" alt="image"></li>
                    <li><img src="images/logo-hubspot.svg" alt="image"></li>
                    <li><img src="images/logo-tmz.svg" alt="image"></li>
                </ul>
            </section>
        </section>
        <section id="sab">
            <section class="wrapper">
                <section class="container">
                    <div class="left">
                        <img src="images/HS.png" alt="image">
                    </div>
                    <div class="right">
                        <div class="lop">
                            <img src="images/edit-white.svg" alt="image">
                        </div>
                        <h2>Match Everything to your brand and style</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            excepturi aliquid, laut sed in rem at doned.</p>
                        <a href="" class="button">Get a Demo</a>
                        <hr class="line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Magni aut, est laborum, quia odit voluptas suscipit
                            aperiam enim ratione non tempore modi a reprehend <br />
                            <b> charle Rief,</b> Social video Editor & Animator
                        </p>
                        <div class="don">
                            <img src="images/logo-hubspot.svg" alt="image">
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section id="midle">
            <section class="wrapper">
                <section class="container">
                    <div class="left">
                        <img src="images/HS.png" alt="image">
                    </div>
                    <div class="right">
                        <div class="Rah">
                            <img src="images/lightning-white.svg" alt="image">
                        </div>
                        <h2>Match Everything to your brand and style</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            excepturi aliquid,laut sed in re doned lorem ipsum set
                            excepturi aliquid,laut sed .</p>
                        <a href="" class="button">Get a Demo</a>
                        <hr class="line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Magni aut, est laborum, quia odit voluptas suscipit
                            aperiam enim ratione non tempore modi a reprehend <br />
                            <b> charle Rief,</b> Social video Editor & Animator
                        </p>
                        <div class="don">
                            <img src="images/USA-Today-logo_24.svg" alt="image">
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section id="about">
            <section class="wrapper">
                <section class="container">
                    <div class="left">
                        <img src="images/HS.png" alt="image">
                    </div>
                    <div class="right">
                        <div class="Ron">
                            <img src="images/film-white.svg" alt="image">
                        </div>
                        <h2>Speed up video Production time</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            excepturi aliquid,laut sed in re doned lorem ipsum set
                            excepturi aliquid,laut sed amet set.</p>
                        <a href="" class="button">Get a Demo</a>
                        <hr class="line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Magni aut, est laborum, quia odit voluptas suscipit
                            aperiam enim ratione non tempore modi a reprehend <br />
                            <b> chriss pirrone, </b> General Managor, Sports Media Group
                        </p>
                        <div class="loo">
                            <img src="images/IHMe55.svg" alt="image">
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section id="main">
            <section class="wrapper">
                <h2>Create video like these leading brands</h2>
                <div class="brands">
                    <div class="items">
                        <div class="img">
                            <img src="images/review1.jpg" alt="review" />
                        </div>
                        <h6>How NBC enchances their content
                            offering with custom video automation</h6>
                        <div class="play1">
                            <img src="images/play.svg" alt="play">
                        </div>
                        <div class="nbc">
                            <img src="images/logo-brand-nbc2.svg" alt="nbc">
                        </div>
                    </div>
    
                    <div class="items">
                        <div class="img">
                            <img src="images/review1.jpg" alt="review" />
                        </div>
                        <h6>How HubSpot showcases buisness
                            trends through video</h6>
                        <div class="play2">
                            <img src="images/play.svg" alt="play">
                        </div>
                        <div class="hub">
                            <img src="images/hubspot-1.svg" alt="hubspot-1">
                        </div>
                    </div>
                    <div class="items">
                        <div class="img">
                            <img src="images/review1.jpg" alt="review" />
                        </div>
                        <h6>How Housing Wire uses Wibbitz to
                            highlight housing market and real
                            estate news</h6>
                        <div class="play3">
                            <img src="images/play.svg" alt="play">
                        </div>
                        <div class="housewire">
                            <img src="images/HousingWi.svg" alt="housingwire">
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="review">
            <section class="wrapper">
                <section class="profile">
                    <div class="left">
                        <div class="pro">
                            <img src="images/Chase-Kroll-920x760normal-1.png" alt="profile1">
                        </div>
                        <div class="hogen">
                            <img src="images/Hogan_Lovells_logo_white_bg2.svg" alt="hogan">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi ad saepe ex libero laboriosam, nobis nam perfer
                            libero laboriosam.</p>
    
                        <ul>
                            <li>Chase Kroll</li>
                            <li>Mnaging Director</li>
                            <li>Strategic Communications</li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="pro">
                            <img src="images/ken-gibs.png" alt="Ken">
                        </div>
                        <div class="bet">
                            <img src="images/BET_logo_black.svg" alt="bet">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quasi ad saepe ex libero laboriosam, nobis nam perfer
                            endis iusto!</p>
                        <ul>
                            <li>Ken Gibbs</li>
                            <li>vice Precident</li>
                            <li>Digital Video & Social Content</li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section id="service">
            <section class="wrapper">
                <section class="container">
                    <h1>Wibbitz gives every team
                        the freedom to create </h1>
                    <div class="midle">
                        <ul>
                            <li>
                                <img src="images/usecase-illustration-marketing.svg" alt="image">
                                <h5>Marketing</h5>
                                <p>promote your blog posts,case
                                    studies,and product
                                    announcement with branded
                                    videos.
                                </p>
                            </li>
                            <li>
                                <img src="images/usecase-illustration-marketing.svg" alt="image">
                                <h5>Marketing</h5>
                                <p>promote your blog posts,case
                                    studies,and product
                                    announcement with branded
                                    videos.
                                </p>
                            </li>
                            <li>
                                <img src="images/usecase-illustration-marketing.svg" alt="image">
                                <h5>Marketing</h5>
                                <p>promote your blog posts,case
                                    studies,and product
                                    announcement with branded
                                    videos.
                                </p>
                            </li>
                            <li>
                                <img src="images/usecase-illustration-marketing.svg" alt="image">
                                <h5>Marketing</h5>
                                <p>promote your blog posts,case
                                    studies,and product
                                    announcement with branded
                                    videos.
                                </p>
                            </li>
                            <li>
                                <img src="images/usecase-illustration-marketing.svg" alt="image">
                                <h5>Marketing</h5>
                                <p>promote your blog posts,case
                                    studies,and product
                                    announcement with branded
                                    videos.
                                </p>
                            </li>
                            <li>
                                <img src="images/usecase-illustration-marketing.svg" alt="image">
                                <h5>Marketing</h5>
                                <p>promote your blog posts,case
                                    studies,and product
                                    announcement with branded
                                    videos.
                                </p>
                            </li>
                        </ul>
                        <div class="bottom">
                            <img src="images/star.svg" alt="star">
                            <p>Empoewr your whole team to create an <br />
                                enganging video in 7 minutes or less.
                            </p>
                            <a href="button" class="">Get a Demo</a>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section id="products">
            <section class="wrapper">
                <section class="top">
                    <h2>Our three video solutions are built for every type of business</h2>
                </section>
                <ul>
                    <li class="one">
                        <div class="logo">
                            <img src="images/Studio-icon.svg" alt="Studio-icon2" />
                        </div>
                        <h1>Studio</h1>
                        <p>Create professional short form video with the online video editor that anyone can master</p>
                        <a href="#" class="button">Learn More</a>
                        <img src="images/studio-card.png" alt="studio-card" class="hero" />
                    </li>
                    <li class="two">
                        <div class="logo">
                            <img src="images/Lightbox-icon.svg" alt="Lightbox-icon2" />
                        </div>
                        <h1>Lightbox</h1>
                        <p>Engage your website or app users with a built-in custom video creation interface</p>
                        <a href="#" class="button">Learn More</a>
                        <img src="images/lightbox-card.png" alt="lightbox-card" class="hero" />
                    </li>
                    <li class="three">
                        <div class="logo">
                            <img src="images/Wavi-icon.svg" alt="Wavi-icon2" />
                        </div>
                        <h1>Wavi</h1>
                        <p>Scale video by automatically producing from text content or data with our API</p>
                        <a href="#" class="button">Learn More</a>
                        <img src="images/wavi-card.png" alt="wavi-card" class="hero" />
                    </li>
                </ul>
            </section>
        </section>
        <section id="bottom">
            <section class="wrapper">
                <section class="main">
                    <h2>Video resourses: insider advice on how to bring your content to life</h2>
                </section>
                <ul>
                    <li class="five">
                        <div class="blog">
                            <img src="images/Blog-video-attention-span-2.jpg" alt="blog">
                        </div>
                        <span class="post">Blog Post</span>
                        <p>6 best video practices for capturing audiances' 8-second attention span</p>
                        <a href="#">Read blog</a>
                    </li>
                    <li class="six">
                        <div class="blog">
                            <img src="images/Webinar-Ceros-Thumbnail.jpg" alt="webinar">
                        </div>
                        <span>Webinar</span>
                        <p>6 best video practices for capturing audiances' 8-second attention span</p>
                        <a href="#">Watch webina</a>
                    </li>
                    <li class="seven">
                        <div class="blog">
                            <img src="images/2019-Q3-Instagram-Report-EN-Thumbnail.png" alt="2019">
                        </div>
                        <span>Report</span>
                        <p>6 best video practices for capturing audiances' 8-second attention span</p>
                        <a href="#">Get the report</a>
                    </li>
                </ul>
                <button>Explore all resources</button>
            </section>
        </section>
        <section id="forms">
            <section class="wrapper">
                <section class="content">
                    <div class="left">
                        <h1>Ready to get started?</h1>
                        <h4>Schedule a demo of our online video editor to start making your own short form videos today.
                            We'll
                            help you elevate your video content strategy.</h4>
                        <hr />
                        <h6>Why do content creators choose Wibbitz?</h6>
                        <p><i>"Wibbitz strengthens the commmunications strategy at our company by allowing us to produce
                                more
                                videos, fater,while maintaining top level of quality."</i></p>
                        <small>Jeff Cucinell</small>
                        <span>Director of Social strategy, iHeartRedio</span>
                        <ul>
                            <li>
                                <span class="icons">
                                    <img src="images/profile1.jpg" alt="profileImg" />
                                </span>
                            </li>
                            <li>
                                <span class="icons">
                                    <img src="images/profile2.jpg" alt="profileImg" />
                                </span>
                            </li>
                            <li>
                                <span class="icons">
                                    <img src="images/profile3.jpg" alt="profileImg" />
                                </span>
                            </li>
                            <li>
                                <span class="icons">
                                    <img src="images/profile4.jpg" alt="profileImg" />
                                </span>
                            </li>
                        </ul>
                        <hr />
                    </div>
                    <div class="right">
                        <h4>Help us get to know you.</h4>
                        <form action="">
                            <ul>
                                <li>
                                    <input type="text" placeholder="Work Email" />
                                </li>
                                <li>
                                    <input type="text" placeholder="First Name" />
                                </li>
                                <li>
                                    <input type="text" placeholder="Last Name" />
                                </li>
                                <li>
                                    <input type="text" placeholder="Company" />
                                </li>
                                <li>
                                    <select name="" id="">
                                        <option value="Company Size">Company Size</option>
                                    </select>
                                </li>
                                <li>
                                    <select name="" id="">
                                        <option value="Industry">Industry</option>
                                    </select>
                                </li>
                                <li>
                                    <select name="" id="">
                                        <option value="Job Role">Job Role</option>
                                    </select>
                                </li>
                                <li>
                                    <select name="" id="">
                                        <option value="Country">Country</option>
                                    </select>
                                </li>
                            </ul>
                            <div class="condition">
                                <input type="checkbox" name="" id="" />
                                <p>
                                    Yes, I'd like to receive occasional marketing emails from Wibbitz. I have the right
                                    to top opt out at any time. <span>View privacy policy.</span>
                                </p>
                            </div>
                            <a href="#" class="button">Get a Demo</a>
                        </form>
                    </div>
                </section>
                <div class="brandIMg">
                    <span class="brandLogo">
                        <ul>
                            <li>
                                <span class="brand">
                                    <img src="images/att_white_L.svg" alt="att_white_L" />
                                </span>
                            </li>
                            <li>
                                <span class="brand">
                                    <img src="images/bertelsmann_white_L.svg" alt="bertelsmann_white_L" />
                                </span>
                            </li>
                            <li>
                                <span class="brand">
                                    <img src="images/bloomberg_white_L.svg" alt="bloomberg_white_L" />
                                </span>
                            </li>
                            <li>
                                <span class="brand">
                                    <img src="images/hubspot_white_L.svg" alt="hubspot_white_L" />
                                </span>
                            </li>
                        </ul>
                    </span>
                </div>
            </section>
        </section>
        <footer>
            <section class="wrapper">
                <section class="content">
                    <div class="social">
                        <h2>The online video editor trusted by teams to make professional video in minutes.</h2>
                        <div class="logo">
                            <div class="logocontainer">
                                <ul>
                                    <li>
                                        <span>
                                            <img src="images/facebook-blue.svg" alt="facebook-blue" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img src="images/twitter-blue.svg" alt="twitter-blue" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img src="images/linkedin-blue.svg" alt="linkedin-blue" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img src="images/youtube-blue.svg" alt="youtube-blue" />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img src="images/Instagram.svg" alt="Instagram" />
                                        </span>
                                    </li>
                                </ul>
    
                            </div>
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/globe-gray.svg" alt="globe-gray" />
                                    </span>
                                </li>
                                <li>
                                    <h6>Choose language</h6>
                                </li>
                            </ul>
                            <a href="#">English</a>
                            <a href="#">Francais</a>
                        </div>
                        </li>
                        </ul>
                    </div>
                    <div class="solution">
                        <h4>Solution</h4>
                        <ul>
                            <li>
                                <span>
                                    <img src="images/Studio-icon.svg" alt="Studio" />
                                </span>
                                <p>Studio</p>
                            </li>
    
                            <li>
                                <span>
                                    <img src="images/Lightbox-icon.svg" alt="Lightbox-icon" />
                                </span>
                                <p>Lightbox</p>
                            </li>
    
                            <li>
                                <span>
                                    <img src="images/Wavi-icon.svg" alt="Wavi-icon" />
                                </span>
                                <p>Wavi</p>
                            </li>
                        </ul>
                    </div>
                    <div class="use">
                        <h4>use Cases</h4>
                        <h6>Marketing</h6>
                        <h6>Social Media</h6>
                        <h6>Publishers</h6>
                        <h6>Agencies</h6>
                        <h6>Corporate Communications</h6>
                        <h6>Enterprice</h6>
                    </div>
                    <div class="resources">
                        <h4>Resources</h4>
                        <h6>Learning Center</h6>
                        <h6>Customers</h6>
                        <h6>Video showcase</h6>
                    </div>
                    <div class="company">
                        <h4>Company</h4>
                        <h6>About Us</h6>
                        <h6>Jobs</h6>
                        <h6>Press</h6>
                        <h6>Legal</h6>
                        <h6>Terms and Conditions</h6>
                        <h6>Privacy Policy</h6>
                    </div>
                </section>
            </section>
        </footer>
    </body>
</html>
